// :host {
//     grid-column: 4 / 7;
// }


:host {
    grid-column: center-start / center-end;
}

@media (min-width: 581px) {
    :host {
        grid-column: 3 / 9;
    }
}

@media (min-width: 1200px) {
    :host {
        grid-column: 4 / 8;
    }
}

.flash-form {
    position: relative;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    transform: translateY(-40px);
    background-color: #fff;
    border-radius: 15px;
    padding-bottom: 1.5rem;
}

// .wrapper {
//     width: 100vw;
//     margin-left: 1.5rem;
//     margin: 3rem auto;
//     margin-right: 3rem;
//     position: relative;
// }


form {
    max-width: 600px;
    width: 100%;
}

.btn-block {
    width: 100%;
    height: 3rem;
    text-transform: uppercase;
}


.logo {
    max-width: 300px !important;
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

.lang-form {
    color: var(--mainColor) !important;
    text-decoration: underline;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}


.groupSection-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    & .next {
        margin-left: auto;
    }
}

// PRIME
.prime-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(68, 67, 67);
    background-color: #f2f2f2;

    &>* {
        margin-top: 1.5rem;
    }

    padding: 0 1rem;
}

.prime-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--mainColor);
    width: 100%;
    max-width: 600px;
    margin-top: 4rem !important;

    &__prime {
        color: yellow;
        font-size: 5rem;
        font-weight: bold;
    }

    small {
        position: absolute;
        bottom: 5px;
        right: 25px;
    }
}

.precisions {
    text-align: center;
    max-width: 20ch;
    font-weight: 600;
}

.exclaim {
    width: 70px;
    height: 50px;
    float: left;
    margin: 3rem 1rem 1.5rem 1.5rem;
    border-radius: 50%;
    shape-outside: circle();
}

.more-info {
    text-align: left;
    padding: 2.5rem 1.5rem;
    width: 100%;
    max-width: 600px;
    background-color: #f5f5f5;
    font-size: 0.9rem;
}

.call {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
}

.year {
    font-size: 0.7rem;
    color: #fff;
}

.prime-header {
    position: absolute;
    top: -60px;
    right: 0;
    font-size: 2rem !important;
}

p {
    text-align: center;
}

.btn-phone {
    z-index: 1;
    line-height: 1;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 13px 40px 14px;
    color: var(--whiteColor);
    transition: var(--transition);
    background-color: #198754;
    border: 1px solid #198754;
    border-radius: 25px;
    max-width: 250px;
  }